# SpringBoot-Scala

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/silence/config/: SwaggerConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/scala/com/silence/: SpringBootScalaApplication.scala
src/main/scala/com/silence/controller/: UserController.scala
src/main/scala/com/silence/enties/: User.scala
src/main/scala/com/silence/service/: BaseService.scala  UserService.scala
